FROM alpine:3.9
STOPSIGNAL SIGCONT

RUN set -x && \
    apk update && \
    apk upgrade && \
    apk add --update --no-cache nodejs=10.14.2-r0 npm jq && \
    apk add --update bash && \
    apk add --no-cache make build-base && \
    apk add --no-cache python && \
    apk add --update ncurses-libs && \
    python -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip install --upgrade pip setuptools && \
    rm  -rf /tmp/* /var/cache/apk/* /opt/installer && \
    rm -r /root/.cache
RUN mkdir -p /usr/src/web-app/dist /usr/src/web-app/src
RUN addgroup -S www-data
RUN adduser -D -S -h /usr/src/web-app -s /sbin/nologin -G www-data www-data