server {
  set $config_name "default";
  set $forward_scheme http;
  set $server 127.0.0.1;
  set $port 80;

  listen 80 default_server;
  listen [::]:80;
  server_name _;

  access_log /var/log/nginx/access.log static;
  error_log  /var/log/nginx/error.log warn; # to mute block-exploits notice spam

  include /etc/nginx/includes/default-locations.conf;
  include /etc/nginx/includes/block-exploits.conf;

  location / {
    root   www-data;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /50x.html {
    root   www-data;
  }
}
